Studio Rentals
Community Space Rental
Aspiring and advanced ceramicists seeking studio workspace are encouraged to become a Clay Studio of Missoula Studio Artist! The basic monthly access fee provides studio artists with three 4' long shelves of storage space and use of community workspace, tools, and equipment. Additional costs apply for clay, materials, and firings.  

Basic Monthly Rental Fee: $105
Additional shelves (up to 2 max): $10 per shelf, per month
Semi-Private Spaces (limited availability)
Spaces are approximately 80 sq.ft. and include one shelving unit. For the primary renter the monthly rental rate is $260 month-to-month. The rate is $235/month with a minimum 6-month lease. A one year lease further reduces the monthly rate to $210/month.
One additional person, a secondary renter, may share the individual work space for an additional fee of $105 per month (which covers their basic monthly access).
Day Use Rental
$15 per day for daytime access. Day use applies to members who want to come and use the wheels and space to create work, mix glazes, utilize our clay mixer, spray booth, or photo area. Does not include space to store supplies and work.

Note: All of our renting community members (day use, monthly, and semi-private renters) must possess a current Clay Studio of Missoula annual membership. 
Find out more about membership here. (link to membership)
 
